DROP database IF EXISTS solicitud_requerimiento;

-- CREACION DE BASE DE DATOS
create database solicitud_requerimiento;

use solicitud_requerimiento;

-- CREACION DE TABLAS
create table M_Res(
	dni char(8) not null primary key,
	pno varchar(50) not null,
	sno varchar(50),
	apa varchar(50) not null,
	ama varchar(50) not null,
	cor varchar(35) not null);

create table M_Res_Tec(
	dni char(8) not null primary key,
	pno varchar(50) not null,
	sno varchar(50),
	apa varchar(50) not null,
	ama varchar(50) not null,
	cor varchar(35) not null);

create table M_Dep(
	cod char(2) not null primary key,
	nom varchar(30) not null,
	telFax varchar(9) not null,
	dirP varchar(255) not null);

create table M_Pro_Qui(
	cod char(15) not null primary key,
	nom_pro_qui varchar(60) not null,
	uni_med varchar(15) not null,
	pre_uni decimal(10,2) not null);

create table M_Zon_Pro(
	cod_dep char(2) not null,
	cod_zon_pro varchar(2) not null,
	nom_zon_pro varchar(20) not null,
	dni_res varchar(8) not null,
	dni_res_tec varchar(8) not null,
	primary key(cod_dep, cod_zon_pro),
	foreign key(cod_dep) references M_Dep(cod),
	foreign key(dni_res) references M_Res(dni),
	foreign key(dni_res_tec) references M_Res_Tec(dni));

create table T_Sol_Req(
	num char(3) not null,
	dni_res char(8) not null,
	cod_dep char(2) not null,
	mot varchar(50) not null,
	fec_cre date not null,
	fec_ent date,
	primary key(num, dni_res, cod_dep),
	foreign key(dni_res) references M_Res(dni),
	foreign key(cod_dep) references M_Dep(cod));

create table T_Det_Sol_Req(
	num_sol_req char(3) not null,
	dni_res_sol_req char(8) not null,
	cod_dep_sol_req char(2) not null,
	cod_pro char(15) not null,
	cod_zon_uso_pro char(2) not null,
	can smallint not null,
	tot decimal(15,2),
	primary key(num_sol_req, dni_res_sol_req, cod_dep_sol_req, cod_pro, cod_zon_uso_pro),
	foreign key(num_sol_req) references T_Sol_Req(num) ON DELETE CASCADE,
	foreign key(dni_res_sol_req) references T_Sol_Req(dni_res) ON DELETE CASCADE,
	foreign key(cod_dep_sol_req) references T_Sol_Req(cod_dep) ON DELETE CASCADE,
	foreign key(cod_pro) references M_Pro_Qui(cod),
	foreign key(cod_dep_sol_req,cod_zon_uso_pro) references M_Zon_Pro(cod_dep,cod_zon_pro));

-- TRIGGERS
CREATE TRIGGER trg_calcular_total_solicitud
BEFORE INSERT ON T_Det_Sol_Req
FOR EACH ROW
SET new.tot = (SELECT pre_uni FROM M_Pro_Qui WHERE cod = new.cod_pro) * new.can;

DELIMITER //
CREATE TRIGGER before_insert_T_Sol_Req
BEFORE INSERT ON T_Sol_Req
FOR EACH ROW
BEGIN
    IF NEW.fec_ent IS NOT NULL AND NEW.fec_ent < NEW.fec_cre THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: La fecha de entrega no puede ser menor que la fecha de creación';
    END IF;
END;
//
DELIMITER ;

-- INSERTAR DATOS.

-- CREACION DE PROCEDIMIENTOS

-- Procedimiento 01
DELIMITER //
CREATE PROCEDURE ObtenerSolicitudesPorTiempo(IN fecha_inicio DATE, IN fecha_fin DATE)
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Dep.nom AS NombreDependencia,
        T_Sol_Req.fec_cre AS FechaCreacion,
        SUM(T_Det_Sol_Req.tot) AS TotalGeneral
    FROM
        T_Sol_Req
    INNER JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
    INNER JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
    LEFT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req
								 AND T_Sol_Req.dni_res =  T_Det_Sol_Req.dni_res_sol_req
                                 AND T_Sol_Req.cod_dep =  T_Det_Sol_Req.cod_dep_sol_req
    WHERE
        T_Sol_Req.fec_cre BETWEEN fecha_inicio AND fecha_fin
	GROUP BY
        T_Sol_Req.num, M_Res.dni, M_Dep.cod;
    END //
DELIMITER ;

-- CALL ObtenerSolicitudesPorTiempo('2023-01-01', '2023-01-31');


-- Procedimiento 02
DELIMITER //
CREATE PROCEDURE ObtenerSolicitudesPorDependencia(IN dependencia CHAR(2))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsable,
        SUM(T_Det_Sol_Req.tot) AS TotalGeneral
    FROM
        T_Sol_Req
	RIGHT JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	INNER JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
    LEFT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req
	INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
    WHERE
        T_Sol_Req.cod_dep = dependencia
    GROUP BY
        T_Sol_Req.num, M_Res.dni, M_Dep.cod, M_Res_Tec.dni;
END //
DELIMITER ;

-- CALL ObtenerSolicitudesPorDependencia('06');


-- Procedimiento 03
DELIMITER //
CREATE PROCEDURE ObtenerSolicitudesPorResponsable(IN dni_resposable CHAR(8))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
        M_Dep.nom AS NombreDependencia,
        M_Zon_Pro.nom_zon_pro AS ZonaProduccion, -- modificacion
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
        SUM(T_Det_Sol_Req.tot) AS TotalGeneral
    FROM
        T_Sol_Req
	RIGHT JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
    INNER JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	LEFT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req    
    INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
    WHERE
        T_Sol_Req.dni_res = dni_resposable
    GROUP BY
        T_Sol_Req.num, M_Dep.cod, M_Res_Tec.dni, M_Zon_Pro.cod_zon_pro, M_Zon_Pro.cod_dep ;
END //
DELIMITER ;

-- CALL ObtenerSolicitudesPorResponsable('72675774');

-- Procedimientos 04
DELIMITER //
CREATE PROCEDURE ObtenerSolicitudesPorZonaUso(IN codigo_dependencia CHAR(2), IN codigo_zona CHAR(2))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
        M_Dep.nom AS NombreDependencia,
        M_Zon_Pro.nom_zon_pro AS NombreZona,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
        M_Pro_Qui.nom_pro_qui AS ProductoQuimico,
        T_Det_Sol_Req.can AS CantidadTotalProducto,
        T_Det_Sol_Req.tot AS TotalProducto
    FROM
        T_Sol_Req
    INNER JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
    INNER JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
    INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni
    LEFT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req
                                 AND M_Zon_Pro.cod_zon_pro = T_Det_Sol_Req.cod_zon_uso_pro
                                 AND M_Res.dni = T_Det_Sol_Req.dni_res_sol_req -- modificacion
    RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
    WHERE
        T_Sol_Req.cod_dep = codigo_dependencia
        AND M_Zon_Pro.cod_zon_pro = codigo_zona;
END //
DELIMITER ;

-- CALL ObtenerSolicitudesPorZonaUso('02', '05');

-- Procedimientos 05
DELIMITER //
CREATE PROCEDURE ListarProductosPorCantidad()
BEGIN
    SELECT
        M_Pro_Qui.cod AS CodigoProductoQuimico,
        M_Pro_Qui.nom_pro_qui AS NombreProductoQuimico,
        SUM(T_Det_Sol_Req.can) AS CantidadTotalProducto,
        SUM(T_Det_Sol_Req.tot) AS TotalProducto
    FROM
        T_Det_Sol_Req
    RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
    GROUP BY
        M_Pro_Qui.cod
    ORDER BY 
        SUM(T_Det_Sol_Req.can) DESC;
END //
DELIMITER ;

-- CALL ListarProductosPorCantidad();

-- Procedimientos 06
DELIMITER //
CREATE PROCEDURE ObtenerSolicitudesPorResponsableTecnico(IN dni_resposableTecnico CHAR(8))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
        M_Dep.nom AS NombreDependencia,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        SUM(T_Det_Sol_Req.tot) AS TotalGeneral
    FROM
        M_Res_Tec
	RIGHT JOIN M_Zon_Pro ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni
	RIGHT JOIN M_Res ON M_Zon_Pro.dni_res = M_Res.dni -- modificacion
	RIGHT JOIN M_Dep ON M_Zon_Pro.cod_dep = M_Dep.cod
	RIGHT JOIN T_Sol_Req ON T_Sol_Req.dni_res = M_Res.dni
    RIGHT JOIN T_Det_Sol_Req ON T_Det_Sol_Req.num_sol_req = T_Sol_Req.num
   	
    WHERE
        M_Res_Tec.dni = dni_resposableTecnico
    GROUP BY
        T_Sol_Req.num, M_Dep.cod, M_Res.dni;
END //
DELIMITER ;

-- CALL ObtenerSolicitudesPorResponsableTecnico('67890123');

-- Procedimientos 07
DELIMITER //
CREATE PROCEDURE UltimaSolicitudPorResponsable(IN dni_responsable CHAR(8))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
		M_Dep.nom AS NombreDependencia,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
        T_Sol_Req.mot AS MotivoSolicitud,
		T_Sol_Req.fec_cre AS FechaCreacionSolicitud,
		T_Sol_Req.fec_ent AS FechaEntregaProductos,
        M_Pro_Qui.cod AS CodigoProducto,
        M_Pro_Qui.nom_pro_qui AS NombreProducto,
        M_Zon_Pro.nom_zon_pro AS ZonoUso,
        M_Pro_Qui.uni_med AS Unidadmedida,
        M_Pro_Qui.pre_uni AS PrecioUnitario,
        T_Det_Sol_Req.can AS Cantidad,
        T_Det_Sol_Req.tot AS Total
        
    FROM
        T_Sol_Req
	LEFT JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
	RIGHT JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
	RIGHT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req  
								 AND M_Res.dni = T_Det_Sol_Req.dni_res_sol_req
                                 AND M_Zon_Pro.cod_zon_pro  = T_Det_Sol_Req.cod_zon_uso_pro
	RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
    
    WHERE
        T_Sol_Req.dni_res = dni_responsable      
	ORDER BY 
		T_Sol_Req.fec_cre DESC LIMIT 2; -- hacer que muestre 2 cuando el cod, dep y res son iguales, sino que muestre 1
END //
DELIMITER ;

--  CALL UltimaSolicitudPorResponsable('50011265');

-- Procedimientos 08
DELIMITER //
CREATE PROCEDURE UltimaSolicitudPorDependencia(IN cod_dependencia CHAR(2))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
		M_Dep.nom AS NombreDependencia,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
        T_Sol_Req.mot AS MotivoSolicitud,
		T_Sol_Req.fec_cre AS FechaCreacionSolicitud,
		T_Sol_Req.fec_ent AS FechaEntregaProductos,
        M_Pro_Qui.cod AS CodigoProducto,
        M_Pro_Qui.nom_pro_qui AS NombreProducto,
        M_Zon_Pro.nom_zon_pro AS ZonoUso,
        M_Pro_Qui.uni_med AS Unidadmedida,
        M_Pro_Qui.pre_uni AS PrecioUnitario,
        T_Det_Sol_Req.can AS Cantidad,
        T_Det_Sol_Req.tot AS Total
        
    FROM
        T_Sol_Req
	LEFT JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
	RIGHT JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
	RIGHT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req  
								 AND M_Res.dni = T_Det_Sol_Req.dni_res_sol_req
                                 AND M_Zon_Pro.cod_zon_pro  = T_Det_Sol_Req.cod_zon_uso_pro
	RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
    
    WHERE
        T_Sol_Req.cod_dep = cod_dependencia      
	ORDER BY 
		T_Sol_Req.fec_cre DESC LIMIT 2; -- hacer que muestre 2 cuando el cod, dep y res son iguales, sino que muestre 1
END //
DELIMITER ;

-- CALL UltimaSolicitudPorDependencia('02');

-- Procedimientos 09
DELIMITER //
CREATE PROCEDURE UltimaSolicitudPorZonaUso(IN codigo_dependencia CHAR(2), IN codigo_zona CHAR(2))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
		M_Dep.nom AS NombreDependencia,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
        T_Sol_Req.mot AS MotivoSolicitud,
		T_Sol_Req.fec_cre AS FechaCreacionSolicitud,
		T_Sol_Req.fec_ent AS FechaEntregaProductos,
        M_Pro_Qui.cod AS CodigoProducto,
        M_Pro_Qui.nom_pro_qui AS NombreProducto,
        M_Zon_Pro.nom_zon_pro AS ZonoUso,
        M_Pro_Qui.uni_med AS Unidadmedida,
        M_Pro_Qui.pre_uni AS PrecioUnitario,
        T_Det_Sol_Req.can AS Cantidad,
        T_Det_Sol_Req.tot AS Total
        
    FROM
        T_Sol_Req
	LEFT JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
	RIGHT JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
	RIGHT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req  
								 AND M_Res.dni = T_Det_Sol_Req.dni_res_sol_req
                                 AND M_Zon_Pro.cod_zon_pro  = T_Det_Sol_Req.cod_zon_uso_pro
	RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
    
    WHERE
        T_Sol_Req.cod_dep = codigo_dependencia
        AND M_Zon_Pro.cod_zon_pro = codigo_zona
	ORDER BY 
		T_Sol_Req.fec_cre DESC LIMIT 2; -- hacer que muestre 2 cuando el cod, dep y res son iguales, sino que muestre 1
END //
DELIMITER ;

-- CALL UltimaSolicitudPorZonaUso('02', '05');

-- Procedimientos 10
DELIMITER //
CREATE PROCEDURE UltimaSolicitudPorResponsableTecnico(IN dni_resposableTecnico CHAR(8))
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
		M_Dep.nom AS NombreDependencia,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
        T_Sol_Req.mot AS MotivoSolicitud,
		T_Sol_Req.fec_cre AS FechaCreacionSolicitud,
		T_Sol_Req.fec_ent AS FechaEntregaProductos,
        M_Pro_Qui.cod AS CodigoProducto,
        M_Pro_Qui.nom_pro_qui AS NombreProducto,
        M_Zon_Pro.nom_zon_pro AS ZonoUso,
        M_Pro_Qui.uni_med AS Unidadmedida,
        M_Pro_Qui.pre_uni AS PrecioUnitario,
        T_Det_Sol_Req.can AS Cantidad,
        T_Det_Sol_Req.tot AS Total
        
    FROM
        T_Sol_Req
	LEFT JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
	RIGHT JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
	RIGHT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req  
								 AND M_Res.dni = T_Det_Sol_Req.dni_res_sol_req
                                 AND M_Zon_Pro.cod_zon_pro  = T_Det_Sol_Req.cod_zon_uso_pro
	RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
    
    WHERE
         M_Res_Tec.dni = dni_resposableTecnico
	ORDER BY 
		T_Sol_Req.fec_cre DESC LIMIT 2; -- hacer que muestre 2 cuando el cod, dep y res son iguales, sino que muestre 1
END //
DELIMITER ;

-- CALL UltimaSolicitudPorResponsableTecnico('67890123');

-- Procedimientos para el sistema
DELIMITER //
CREATE PROCEDURE ObtenerDependencia()
BEGIN
    SELECT
        M_Dep.cod AS CdigoDependecia,
        M_Dep.nom AS NombreDependencia      
    FROM
        M_Dep;
END //
DELIMITER ;

-- CALL ObtenerDependencia();

DELIMITER //
CREATE PROCEDURE ObtenerResponsableporDependencia(in cod_dependencia CHAR(2))
BEGIN
    SELECT DISTINCT 
        M_Res.dni AS DniResponsable,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApelidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable 
    FROM
        M_Dep
    INNER JOIN M_Zon_Pro ON M_Dep.cod = M_Zon_Pro.cod_dep
    INNER JOIN M_Res ON M_Zon_Pro.dni_res = M_Res.dni
    WHERE
        M_Dep.cod = cod_dependencia;
END //
DELIMITER ;
-- CALL ObtenerResponsableporDependencia('01');

DELIMITER //
CREATE PROCEDURE ObtenerResponsableTecnicoPorResponsable(in dni_responsable CHAR(8))
BEGIN
    SELECT DISTINCT
        M_Res_Tec.dni AS DniResponsableTecnico,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApelidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico 
    FROM
        M_Zon_Pro
    INNER JOIN M_Res_Tec ON M_Res_Tec.dni = M_Zon_Pro.dni_res_tec
    WHERE
        M_Zon_Pro.dni_res = dni_responsable;
END //
DELIMITER ;
-- CALL ObtenerResponsableTecnicoPorResponsable('55667788');


DELIMITER //
CREATE PROCEDURE ObtenerZonaUzoPorResponsable(in dni_responsable CHAR(8))
BEGIN
    SELECT
        M_Zon_Pro.cod_zon_pro AS CodigoZonadeProuccion,
        M_Zon_Pro.nom_zon_pro AS NombreZonaProduccion
    FROM
        M_Zon_Pro
    INNER JOIN M_Res_Tec ON M_Res_Tec.dni = M_Zon_Pro.dni_res_tec
    WHERE
        M_Zon_Pro.dni_res = dni_responsable;
END //
DELIMITER ;
-- CALL ObtenerZonaUzoPorResponsable('76543210');

DELIMITER //
CREATE PROCEDURE ObtenerProductosQuimicos()
BEGIN
    SELECT
        M_Pro_Qui.cod AS CodigoProductoQuimico,
        M_Pro_Qui.nom_pro_qui AS NombreProductoQuimico,
        M_Pro_Qui.uni_med AS UnidadMedida,
        M_Pro_Qui.pre_uni AS PrecioUnitarioProducto
    FROM
        M_Pro_Qui;
END //
DELIMITER ;
-- CALL ObtenerProductosQuimicos();

DELIMITER //
CREATE PROCEDURE TodasLasSolicitudes()
BEGIN
    SELECT
        T_Sol_Req.num AS NumeroSolicitud,
        M_Dep.cod AS CodigoDependencia,
		M_Dep.nom AS NombreDependencia,
        M_Res.dni AS DniResponsable,
        M_Res.pno AS NombreResponsable,
        M_Res.apa AS ApellidoPaternoResponsable,
        M_Res.ama AS ApellidoMaternoResponsable,
        M_Res_Tec.pno AS NombreResponsableTecnico,
        M_Res_Tec.apa AS ApellidoPaternoResponsableTecnico,
        M_Res_Tec.ama AS ApellidoMaternoResponsableTecnico,
		T_Sol_Req.fec_cre AS FechaCreacionSolicitud,
        SUM(T_Det_Sol_Req.tot) AS TotalGeneral
    FROM
        T_Sol_Req
	LEFT JOIN M_Res ON T_Sol_Req.dni_res = M_Res.dni
	RIGHT JOIN M_Dep ON T_Sol_Req.cod_dep = M_Dep.cod
	INNER JOIN M_Zon_Pro ON M_Res.dni = M_Zon_Pro.dni_res -- modificacion 
    INNER JOIN M_Res_Tec ON M_Zon_Pro.dni_res_tec = M_Res_Tec.dni -- modificacion 
	RIGHT JOIN T_Det_Sol_Req ON T_Sol_Req.num = T_Det_Sol_Req.num_sol_req  
								 AND M_Res.dni = T_Det_Sol_Req.dni_res_sol_req
                                 AND M_Zon_Pro.cod_zon_pro  = T_Det_Sol_Req.cod_zon_uso_pro
	RIGHT JOIN M_Pro_Qui ON T_Det_Sol_Req.cod_pro = M_Pro_Qui.cod
	GROUP BY
        T_Sol_Req.num, M_Res.dni, M_Dep.cod, M_Res_Tec.dni;
END //
DELIMITER ;

-- CALL TodasLasSolicitudes();

DELIMITER //
CREATE PROCEDURE ObtenerNumeroPorResponsable(IN dni_Responsable CHAR(8))
BEGIN
    SELECT
        MAX(T_Sol_Req.num) AS NumeroSolicitud
    FROM
        T_Sol_Req
    WHERE
		T_Sol_Req.dni_res = dni_Responsable;
END //
DELIMITER ;

-- CALL ObtenerNumeroPorResponsable('72675774');

DELIMITER //
CREATE PROCEDURE InsertarSolicitud(
    IN p_Num CHAR(3),
    IN p_DniRes CHAR(8),
    IN p_CodDep CHAR(2),
    IN p_Motivo VARCHAR(50),
    IN p_FechaCreacion DATE,
    IN p_FechaEntrega DATE
)
BEGIN
    INSERT INTO T_Sol_Req (num, dni_res, cod_dep, mot, fec_cre, fec_ent)
    VALUES (p_Num, p_DniRes, p_CodDep, p_Motivo, p_FechaCreacion, p_FechaEntrega);
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE InsertarDetalleSolicitud(
    IN p_NumSolReq CHAR(3),
    IN p_DniResSolReq CHAR(8),
    IN p_CodDepSolReq CHAR(2),
    IN p_CodPro CHAR(15),
    IN p_CodZonUsoPro CHAR(2),
    IN p_Can SMALLINT
)
BEGIN
    INSERT INTO T_Det_Sol_Req (num_sol_req, dni_res_sol_req, cod_dep_sol_req, cod_pro, cod_zon_uso_pro, can)
    VALUES (p_NumSolReq, p_DniResSolReq, p_CodDepSolReq, p_CodPro, p_CodZonUsoPro, p_Can);
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE EliminarSolicitudRequerimiento(
    IN p_num CHAR(3),
    IN p_dni_res CHAR(8),
    IN p_cod_dep CHAR(2)
)
BEGIN
    START TRANSACTION;
    -- Eliminar la solicitud de requerimiento en T_Sol_Req
    DELETE FROM  t_sol_req
    WHERE t_sol_req.num = p_num AND t_sol_req.dni_res = p_dni_res AND t_sol_req.cod_dep = p_cod_dep;

    COMMIT;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ObtenerSolicitudConDetalleParaEditar(
	IN p_num CHAR(3),
	IN p_dni_res CHAR(8),
	IN p_cod_dep CHAR(2)
)
BEGIN
	SELECT
		SR.num AS NúmeroSolicitud,
		SR.dni_res AS DNIResponsable,
		SR.cod_dep AS CodigoDependencia,
		SR.mot AS Motivo,
		SR.fec_cre AS FechaCreación,
		SR.fec_ent AS FechaEntrega,
		DR.cod_pro AS CódigoProducto,
		DR.cod_zon_uso_pro AS CódigoZonaUso,
		DR.can AS Cantidad,
		DR.tot AS Total
	FROM
		T_Sol_Req SR
	LEFT JOIN
		T_Det_Sol_Req DR ON SR.num = DR.num_sol_req AND SR.dni_res = DR.dni_res_sol_req AND SR.cod_dep = DR.cod_dep_sol_req
	WHERE
		SR.num = p_num AND SR.dni_res = p_dni_res AND SR.cod_dep = p_cod_dep;
END //
DELIMITER ;

-- CALL ObtenerSolicitudConDetalleParaEditar('002', '76543210', '01');

DELIMITER //
CREATE PROCEDURE EditarDetalleSolicitud(
    IN p_num CHAR(3),
    IN p_dni_res CHAR(8),
    IN p_cod_dep CHAR(2),
    IN p_cod_pro CHAR(15),
    IN p_cod_zon_uso_pro CHAR(2),
    IN p_nueva_can SMALLINT,
    IN p_nueva_fecha_ent DATE
)
BEGIN
    START TRANSACTION;
    -- Actualizar la cantidad y la fecha de entrega en la tabla T_Det_Sol_Req
    UPDATE T_Det_Sol_Req
    SET can = p_nueva_can
    WHERE num_sol_req = p_num
        AND dni_res_sol_req = p_dni_res
        AND cod_dep_sol_req = p_cod_dep
        AND cod_pro = p_cod_pro
        AND cod_zon_uso_pro = p_cod_zon_uso_pro;
    -- Actualizar la fecha de entrega en la tabla T_Sol_Req
    UPDATE T_Sol_Req
    SET fec_ent = p_nueva_fecha_ent
    WHERE num = p_num
        AND dni_res = p_dni_res
        AND cod_dep = p_cod_dep;
    COMMIT;
END //
DELIMITER ;